public/index.pug
doctype html
//
  Phantom by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
head
  title= title
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  link(rel='stylesheet' href='assets/css/main.css')
  noscript
    link(rel='stylesheet' href='assets/css/noscript.css')
// Wrapper
#wrapper
  // Header
  header#header
    .inner
      // Logo
      a.logo(href='index.html')
        span.symbol
          img(src='images/logo.svg' alt='')
        span.title Medherence
      // Nav
      nav
        ul
          li
            a(href='#menu') Menu
  // Menu
  nav#menu
    h2 Menu
    ul
      li
        a(href='index.html') Home
      li
        a(href='/profile') My Profile
      li
        a(href='/locator') Add New Drug
      li
        a(href='#') Care Locator
      li
        a(href='elements.html') Contact PCP
  // Main
  #main
    .inner
      header
        h1= greetings
        h4.center Your current medications
      section#drug_list.tiles
  // Footer
  footer#footer
    .inner
      ul.copyright
        li &copy; Null Cats. All rights reserved
        li
          | Design: 
          a(href='http://html5up.net') HTML5 UP
// Scripts
script(src='assets/lib/jquery.min.js')
script(src='assets/lib/browser.min.js')
script(src='assets/lib/breakpoints.min.js')
script(src='assets/lib/util.js')
script(src='assets/lib/main.js')
script(src='assets/js/index.js')

public/index.html
<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Prescription Helper</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <div class="inner">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Prescription Helper</span>
        </a>

        <!-- Nav -->
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Ipsum veroeros</a></li>
        <li><a href="generic.html">Tempus etiam</a></li>
        <li><a href="generic.html">Consequat dolor</a></li>
        <li><a href="elements.html">Elements</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <header>
          <!-- <h1>This is Phantom, a free, fully responsive site<br />
            template designed by <a href="http://html5up.net">HTML5 UP</a>.</h1>
          <p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu
            elementum ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum
            dolor sit amet nullam dolore.</p> -->
        </header>
        <section class="tiles" id="drug_list"></section>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="copyright">
          <li>&copy; Untitled. All rights reserved</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/lib/jquery.min.js"></script>
  <script src="assets/lib/browser.min.js"></script>
  <script src="assets/lib/breakpoints.min.js"></script>
  <script src="assets/lib/util.js"></script>
  <script src="assets/lib/main.js"></script>
  <script src="js/index.js"></script>

</body>

</html>
